<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beetroot-test</title>
    <link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="main-box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
              <figure>
                <p><img src="images/icon.png" alt="" /></p>
                <figcaption>Welcome to <p>Mail App</p></figcaption>
              </figure>
            </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
               <form>
                <div class="input-group">
                  <input type="text" name="name" id="name" placeholder="Enter you name"/>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="input-group">
                  <input type="password" name="password" id="password" placeholder="Password"/>
                  <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
                <button type="submit" class="send-btn"> 
                  <span class="spinner"><i class="fa fa-spinner" aria-hidden="true"></i></span>Login
                </button>
                <a href="/">Lost your password?</a>
               </form>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>